|alu
rData1[0] => sig_andOut[0].IN0
rData1[0] => sig_orOut[0].IN0
rData1[0] => eightBitAddSub:addSub.i_Ai[0]
rData1[0] => eightBitComparator:comp.i_Ai[0]
rData1[1] => sig_andOut[1].IN0
rData1[1] => sig_orOut[1].IN0
rData1[1] => eightBitAddSub:addSub.i_Ai[1]
rData1[1] => eightBitComparator:comp.i_Ai[1]
rData1[2] => sig_andOut[2].IN0
rData1[2] => sig_orOut[2].IN0
rData1[2] => eightBitAddSub:addSub.i_Ai[2]
rData1[2] => eightBitComparator:comp.i_Ai[2]
rData1[3] => sig_andOut[3].IN0
rData1[3] => sig_orOut[3].IN0
rData1[3] => eightBitAddSub:addSub.i_Ai[3]
rData1[3] => eightBitComparator:comp.i_Ai[3]
rData1[4] => sig_andOut[4].IN0
rData1[4] => sig_orOut[4].IN0
rData1[4] => eightBitAddSub:addSub.i_Ai[4]
rData1[4] => eightBitComparator:comp.i_Ai[4]
rData1[5] => sig_andOut[5].IN0
rData1[5] => sig_orOut[5].IN0
rData1[5] => eightBitAddSub:addSub.i_Ai[5]
rData1[5] => eightBitComparator:comp.i_Ai[5]
rData1[6] => sig_andOut[6].IN0
rData1[6] => sig_orOut[6].IN0
rData1[6] => eightBitAddSub:addSub.i_Ai[6]
rData1[6] => eightBitComparator:comp.i_Ai[6]
rData1[7] => sig_andOut[7].IN0
rData1[7] => sig_orOut[7].IN0
rData1[7] => eightBitAddSub:addSub.i_Ai[7]
rData1[7] => eightBitComparator:comp.i_Ai[7]
rData2[0] => sig_andOut[0].IN1
rData2[0] => sig_orOut[0].IN1
rData2[0] => eightBitAddSub:addSub.i_Bi[0]
rData2[0] => eightBitComparator:comp.i_Bi[0]
rData2[1] => sig_andOut[1].IN1
rData2[1] => sig_orOut[1].IN1
rData2[1] => eightBitAddSub:addSub.i_Bi[1]
rData2[1] => eightBitComparator:comp.i_Bi[1]
rData2[2] => sig_andOut[2].IN1
rData2[2] => sig_orOut[2].IN1
rData2[2] => eightBitAddSub:addSub.i_Bi[2]
rData2[2] => eightBitComparator:comp.i_Bi[2]
rData2[3] => sig_andOut[3].IN1
rData2[3] => sig_orOut[3].IN1
rData2[3] => eightBitAddSub:addSub.i_Bi[3]
rData2[3] => eightBitComparator:comp.i_Bi[3]
rData2[4] => sig_andOut[4].IN1
rData2[4] => sig_orOut[4].IN1
rData2[4] => eightBitAddSub:addSub.i_Bi[4]
rData2[4] => eightBitComparator:comp.i_Bi[4]
rData2[5] => sig_andOut[5].IN1
rData2[5] => sig_orOut[5].IN1
rData2[5] => eightBitAddSub:addSub.i_Bi[5]
rData2[5] => eightBitComparator:comp.i_Bi[5]
rData2[6] => sig_andOut[6].IN1
rData2[6] => sig_orOut[6].IN1
rData2[6] => eightBitAddSub:addSub.i_Bi[6]
rData2[6] => eightBitComparator:comp.i_Bi[6]
rData2[7] => sig_andOut[7].IN1
rData2[7] => sig_orOut[7].IN1
rData2[7] => eightBitAddSub:addSub.i_Bi[7]
rData2[7] => eightBitComparator:comp.i_Bi[7]
Op[0] => eightBitAddSub:addSub.i_Op
Op[0] => eightBit5to1Mux:mux.select_in[0]
Op[1] => eightBit5to1Mux:mux.select_in[1]
Op[2] => eightBit5to1Mux:mux.select_in[2]
ALUResult[0] <= eightBit5to1Mux:mux.mux_out[0]
ALUResult[1] <= eightBit5to1Mux:mux.mux_out[1]
ALUResult[2] <= eightBit5to1Mux:mux.mux_out[2]
ALUResult[3] <= eightBit5to1Mux:mux.mux_out[3]
ALUResult[4] <= eightBit5to1Mux:mux.mux_out[4]
ALUResult[5] <= eightBit5to1Mux:mux.mux_out[5]
ALUResult[6] <= eightBit5to1Mux:mux.mux_out[6]
ALUResult[7] <= eightBit5to1Mux:mux.mux_out[7]
Zero <= eightBitAddSub:addSub.o_Zero


|alu|eightBitAddSub:addSub
i_Ai[0] => oneBitAdder:add0.i_Ai
i_Ai[1] => oneBitAdder:add1.i_Ai
i_Ai[2] => oneBitAdder:add2.i_Ai
i_Ai[3] => oneBitAdder:add3.i_Ai
i_Ai[4] => oneBitAdder:add4.i_Ai
i_Ai[5] => oneBitAdder:add5.i_Ai
i_Ai[6] => oneBitAdder:add6.i_Ai
i_Ai[7] => oneBitAdder:add7.i_Ai
i_Bi[0] => b_Comp[0].IN0
i_Bi[1] => b_Comp[1].IN0
i_Bi[2] => b_Comp[2].IN0
i_Bi[3] => b_Comp[3].IN0
i_Bi[4] => b_Comp[4].IN0
i_Bi[5] => b_Comp[5].IN0
i_Bi[6] => b_Comp[6].IN0
i_Bi[7] => b_Comp[7].IN0
i_Op => b_Comp[7].IN1
i_Op => b_Comp[6].IN1
i_Op => b_Comp[5].IN1
i_Op => b_Comp[4].IN1
i_Op => b_Comp[3].IN1
i_Op => b_Comp[2].IN1
i_Op => b_Comp[1].IN1
i_Op => b_Comp[0].IN1
i_Op => oneBitAdder:add0.i_CarryIn
o_Zero <= o_Zero.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= oneBitAdder:add7.o_CarryOut
o_Diff[0] <= oneBitAdder:add0.o_Sum
o_Diff[1] <= oneBitAdder:add1.o_Sum
o_Diff[2] <= oneBitAdder:add2.o_Sum
o_Diff[3] <= oneBitAdder:add3.o_Sum
o_Diff[4] <= oneBitAdder:add4.o_Sum
o_Diff[5] <= oneBitAdder:add5.o_Sum
o_Diff[6] <= oneBitAdder:add6.o_Sum
o_Diff[7] <= oneBitAdder:add7.o_Sum


|alu|eightBitAddSub:addSub|oneBitAdder:add7
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBitAddSub:addSub|oneBitAdder:add6
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBitAddSub:addSub|oneBitAdder:add5
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBitAddSub:addSub|oneBitAdder:add4
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBitAddSub:addSub|oneBitAdder:add3
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBitAddSub:addSub|oneBitAdder:add2
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBitAddSub:addSub|oneBitAdder:add1
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBitAddSub:addSub|oneBitAdder:add0
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBitComparator:comp
i_Ai[0] => oneBitComparator:comp0.i_Ai
i_Ai[1] => oneBitComparator:comp1.i_Ai
i_Ai[2] => oneBitComparator:comp2.i_Ai
i_Ai[3] => oneBitComparator:comp3.i_Ai
i_Ai[4] => oneBitComparator:comp4.i_Ai
i_Ai[5] => oneBitComparator:comp5.i_Ai
i_Ai[6] => oneBitComparator:comp6.i_Ai
i_Ai[7] => oneBitComparator:comp7.i_Ai
i_Bi[0] => oneBitComparator:comp0.i_Bi
i_Bi[1] => oneBitComparator:comp1.i_Bi
i_Bi[2] => oneBitComparator:comp2.i_Bi
i_Bi[3] => oneBitComparator:comp3.i_Bi
i_Bi[4] => oneBitComparator:comp4.i_Bi
i_Bi[5] => oneBitComparator:comp5.i_Bi
i_Bi[6] => oneBitComparator:comp6.i_Bi
i_Bi[7] => oneBitComparator:comp7.i_Bi
o_GT[0] <= oneBitComparator:comp0.o_GT
o_GT[1] <= <GND>
o_GT[2] <= <GND>
o_GT[3] <= <GND>
o_GT[4] <= <GND>
o_GT[5] <= <GND>
o_GT[6] <= <GND>
o_GT[7] <= <GND>
o_LT[0] <= oneBitComparator:comp0.o_LT
o_LT[1] <= <GND>
o_LT[2] <= <GND>
o_LT[3] <= <GND>
o_LT[4] <= <GND>
o_LT[5] <= <GND>
o_LT[6] <= <GND>
o_LT[7] <= <GND>
o_EQ[0] <= o_EQ.DB_MAX_OUTPUT_PORT_TYPE
o_EQ[1] <= <GND>
o_EQ[2] <= <GND>
o_EQ[3] <= <GND>
o_EQ[4] <= <GND>
o_EQ[5] <= <GND>
o_EQ[6] <= <GND>
o_EQ[7] <= <GND>


|alu|eightBitComparator:comp|oneBitComparator:comp7
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBitComparator:comp|oneBitComparator:comp6
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBitComparator:comp|oneBitComparator:comp5
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBitComparator:comp|oneBitComparator:comp4
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBitComparator:comp|oneBitComparator:comp3
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBitComparator:comp|oneBitComparator:comp2
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBitComparator:comp|oneBitComparator:comp1
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBitComparator:comp|oneBitComparator:comp0
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBit5to1Mux:mux
data_in0[0] => oneBit5to1Mux:mux0.i_0
data_in0[1] => oneBit5to1Mux:mux1.i_0
data_in0[2] => oneBit5to1Mux:mux2.i_0
data_in0[3] => oneBit5to1Mux:mux3.i_0
data_in0[4] => oneBit5to1Mux:mux4.i_0
data_in0[5] => oneBit5to1Mux:mux5.i_0
data_in0[6] => oneBit5to1Mux:mux6.i_0
data_in0[7] => oneBit5to1Mux:mux7.i_0
data_in1[0] => oneBit5to1Mux:mux0.i_1
data_in1[1] => oneBit5to1Mux:mux1.i_1
data_in1[2] => oneBit5to1Mux:mux2.i_1
data_in1[3] => oneBit5to1Mux:mux3.i_1
data_in1[4] => oneBit5to1Mux:mux4.i_1
data_in1[5] => oneBit5to1Mux:mux5.i_1
data_in1[6] => oneBit5to1Mux:mux6.i_1
data_in1[7] => oneBit5to1Mux:mux7.i_1
data_in2[0] => oneBit5to1Mux:mux0.i_2
data_in2[1] => oneBit5to1Mux:mux1.i_2
data_in2[2] => oneBit5to1Mux:mux2.i_2
data_in2[3] => oneBit5to1Mux:mux3.i_2
data_in2[4] => oneBit5to1Mux:mux4.i_2
data_in2[5] => oneBit5to1Mux:mux5.i_2
data_in2[6] => oneBit5to1Mux:mux6.i_2
data_in2[7] => oneBit5to1Mux:mux7.i_2
data_in3[0] => oneBit5to1Mux:mux0.i_3
data_in3[1] => oneBit5to1Mux:mux1.i_3
data_in3[2] => oneBit5to1Mux:mux2.i_3
data_in3[3] => oneBit5to1Mux:mux3.i_3
data_in3[4] => oneBit5to1Mux:mux4.i_3
data_in3[5] => oneBit5to1Mux:mux5.i_3
data_in3[6] => oneBit5to1Mux:mux6.i_3
data_in3[7] => oneBit5to1Mux:mux7.i_3
data_in4[0] => oneBit5to1Mux:mux0.i_4
data_in4[1] => oneBit5to1Mux:mux1.i_4
data_in4[2] => oneBit5to1Mux:mux2.i_4
data_in4[3] => oneBit5to1Mux:mux3.i_4
data_in4[4] => oneBit5to1Mux:mux4.i_4
data_in4[5] => oneBit5to1Mux:mux5.i_4
data_in4[6] => oneBit5to1Mux:mux6.i_4
data_in4[7] => oneBit5to1Mux:mux7.i_4
select_in[0] => oneBit5to1Mux:mux7.i_sel[0]
select_in[0] => oneBit5to1Mux:mux6.i_sel[0]
select_in[0] => oneBit5to1Mux:mux5.i_sel[0]
select_in[0] => oneBit5to1Mux:mux4.i_sel[0]
select_in[0] => oneBit5to1Mux:mux3.i_sel[0]
select_in[0] => oneBit5to1Mux:mux2.i_sel[0]
select_in[0] => oneBit5to1Mux:mux1.i_sel[0]
select_in[0] => oneBit5to1Mux:mux0.i_sel[0]
select_in[1] => oneBit5to1Mux:mux7.i_sel[1]
select_in[1] => oneBit5to1Mux:mux6.i_sel[1]
select_in[1] => oneBit5to1Mux:mux5.i_sel[1]
select_in[1] => oneBit5to1Mux:mux4.i_sel[1]
select_in[1] => oneBit5to1Mux:mux3.i_sel[1]
select_in[1] => oneBit5to1Mux:mux2.i_sel[1]
select_in[1] => oneBit5to1Mux:mux1.i_sel[1]
select_in[1] => oneBit5to1Mux:mux0.i_sel[1]
select_in[2] => oneBit5to1Mux:mux7.i_sel[2]
select_in[2] => oneBit5to1Mux:mux6.i_sel[2]
select_in[2] => oneBit5to1Mux:mux5.i_sel[2]
select_in[2] => oneBit5to1Mux:mux4.i_sel[2]
select_in[2] => oneBit5to1Mux:mux3.i_sel[2]
select_in[2] => oneBit5to1Mux:mux2.i_sel[2]
select_in[2] => oneBit5to1Mux:mux1.i_sel[2]
select_in[2] => oneBit5to1Mux:mux0.i_sel[2]
mux_out[0] <= oneBit5to1Mux:mux0.i_out
mux_out[1] <= oneBit5to1Mux:mux1.i_out
mux_out[2] <= oneBit5to1Mux:mux2.i_out
mux_out[3] <= oneBit5to1Mux:mux3.i_out
mux_out[4] <= oneBit5to1Mux:mux4.i_out
mux_out[5] <= oneBit5to1Mux:mux5.i_out
mux_out[6] <= oneBit5to1Mux:mux6.i_out
mux_out[7] <= oneBit5to1Mux:mux7.i_out


|alu|eightBit5to1Mux:mux|oneBit5to1Mux:mux7
i_0 => choice.IN1
i_1 => choice.IN1
i_2 => choice.IN1
i_3 => choice.IN1
i_4 => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[1] => choice.IN0
i_sel[1] => choice.IN0
i_sel[1] => choice.IN0
i_sel[2] => choice.IN1
i_sel[2] => choice.IN1
i_sel[2] => choice.IN1
i_out <= choice.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBit5to1Mux:mux|oneBit5to1Mux:mux6
i_0 => choice.IN1
i_1 => choice.IN1
i_2 => choice.IN1
i_3 => choice.IN1
i_4 => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[1] => choice.IN0
i_sel[1] => choice.IN0
i_sel[1] => choice.IN0
i_sel[2] => choice.IN1
i_sel[2] => choice.IN1
i_sel[2] => choice.IN1
i_out <= choice.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBit5to1Mux:mux|oneBit5to1Mux:mux5
i_0 => choice.IN1
i_1 => choice.IN1
i_2 => choice.IN1
i_3 => choice.IN1
i_4 => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[1] => choice.IN0
i_sel[1] => choice.IN0
i_sel[1] => choice.IN0
i_sel[2] => choice.IN1
i_sel[2] => choice.IN1
i_sel[2] => choice.IN1
i_out <= choice.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBit5to1Mux:mux|oneBit5to1Mux:mux4
i_0 => choice.IN1
i_1 => choice.IN1
i_2 => choice.IN1
i_3 => choice.IN1
i_4 => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[1] => choice.IN0
i_sel[1] => choice.IN0
i_sel[1] => choice.IN0
i_sel[2] => choice.IN1
i_sel[2] => choice.IN1
i_sel[2] => choice.IN1
i_out <= choice.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBit5to1Mux:mux|oneBit5to1Mux:mux3
i_0 => choice.IN1
i_1 => choice.IN1
i_2 => choice.IN1
i_3 => choice.IN1
i_4 => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[1] => choice.IN0
i_sel[1] => choice.IN0
i_sel[1] => choice.IN0
i_sel[2] => choice.IN1
i_sel[2] => choice.IN1
i_sel[2] => choice.IN1
i_out <= choice.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBit5to1Mux:mux|oneBit5to1Mux:mux2
i_0 => choice.IN1
i_1 => choice.IN1
i_2 => choice.IN1
i_3 => choice.IN1
i_4 => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[1] => choice.IN0
i_sel[1] => choice.IN0
i_sel[1] => choice.IN0
i_sel[2] => choice.IN1
i_sel[2] => choice.IN1
i_sel[2] => choice.IN1
i_out <= choice.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBit5to1Mux:mux|oneBit5to1Mux:mux1
i_0 => choice.IN1
i_1 => choice.IN1
i_2 => choice.IN1
i_3 => choice.IN1
i_4 => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[1] => choice.IN0
i_sel[1] => choice.IN0
i_sel[1] => choice.IN0
i_sel[2] => choice.IN1
i_sel[2] => choice.IN1
i_sel[2] => choice.IN1
i_out <= choice.DB_MAX_OUTPUT_PORT_TYPE


|alu|eightBit5to1Mux:mux|oneBit5to1Mux:mux0
i_0 => choice.IN1
i_1 => choice.IN1
i_2 => choice.IN1
i_3 => choice.IN1
i_4 => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[0] => choice.IN1
i_sel[1] => choice.IN0
i_sel[1] => choice.IN0
i_sel[1] => choice.IN0
i_sel[2] => choice.IN1
i_sel[2] => choice.IN1
i_sel[2] => choice.IN1
i_out <= choice.DB_MAX_OUTPUT_PORT_TYPE


